Здесь я могу вам предоставить сайт, из которого я брал свой API-KEY
https://app.exchangerate-api.com/dashboard/confirmed
Вы можете зарегестироваться через почту и вставить свой API-KEY

Мой API-KEY:
API_KEY = "eaccdfbf4af0646f7830621f"